{
  "ConnectionStrings": {
    "BaninkgDbConnection": "Server=192.168.0.104,1433;Database=BankingDB;User Id=sa;Password=p@ssw0rd;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
